http {
  host    = "0.0.0.0"
  port    = 9090
  timeout = 40 seconds
}

one-frame {
  uri = "http://localhost:8080"
  uri = ${?ONEFRAME_URI}

  token = 10dc303535874aeccc86a8251e6992f5
  token = ${?ONEFRAME_ACCESS_TOKEN}

  max-invocations = 1000
}
